net-misc/networkmanager			-gtk-doc -ppp -wext 
net-wireless/wpa_supplicant		dbus
dev-vcs/git				-perl
media-libs/mesa				X -llvm
media-libs/libglvnd			X
gui-wm/sway				X -swaybar swaynag
gui-libs/wlroots			X 
media-libs/libepoxy			X
x11-libs/cairo				X
dev-cpp/cairomm				X
dev-cpp/gtkmm				X
sys-apps/systemd			policykit
# sway
gui-apps/swaybg				gdk-pixbuf
# vscode
media-libs/libcanberra			alsa
app-text/xmlto				text
x11-libs/gtk+				X
app-crypt/gcr				gtk
# mpv
media-video/mpv				X
# pipewire
media-video/pipewire			sound-server dbus
# moonlight
media-libs/libsdl2 			haptic kms gles2
media-libs/freetype			harfbuzz
media-plugins/alsa-plugins		pulseaudio
media-video/ffmpeg			libdrm v4l libv4l
dev-qt/qtgui 				egl
#
x11-apps/mesa-progs			X

